# The xapi config file

use-xenopsd = true
disable-logging-for = http db_write redo_log api_readonly
igd-passthru-vendor-whitelist = 8086

# Preferred ciphersuites used for outgoing TLS connections.
# This string is used for the "ciphers" field in stunnel configuration.
# This "good" list must match, or at least contain one of,
# the GOOD_CIPHERS in @LIBEXECDIR@/xapissl
# ciphersuites-good-outbound = !EXPORT:RSA+AES128-SHA256

# Additional ciphersuites for backward compatibility in outgoing
# TLS connections, used in addition to "ciphersuites-good-outbound"
# if the host has ssl_legacy=true.
# ciphersuites-legacy-outbound = RSA+AES256-SHA:RSA+AES128-SHA:RSA+RC4-SHA:RSA+DES-CBC3-SHA

# The fingerprint of the key to expect a hotfix is signed by
# hotfix-fingerprint = <printable fingerprint>

# time to wait for gpumon to exit if attempting to kill it initially failed
# gpumon_stop_timeout = 10
